### Get JWT Token and store it in a variable
# @name login
POST http://127.0.0.1:8000/api/auth/token/ HTTP/1.1
content-type: application/json

{
    "email": "anoshpop807@gmail.com",
    "password": "Anas775995183"
}

### Extract the token from the response and store it in a variable
@access = {{login.response.body.access}}


### Update user profile using the stored token
GET http://127.0.0.1:8000/api/appointments/?page_size=2 HTTP/1.1
Authorization: Bearer {{access}}
content-type: application/json

