# backend.conf
server {
    listen 443 ssl;
    server_name medipoint.decodaai.com;

    ssl_certificate /etc/ssl/cert.pem;
    ssl_certificate_key /etc/ssl/key.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'HIGH:!aNULL:!MD5:!RC4';
    ssl_prefer_server_ciphers on;

    # Backend API and Admin Panel
    location ~ ^/(api|admin) {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    # Static files for backend
    location /static/ {
        alias /backend/staticfiles/;
    }
    location /media/ {
        alias /backend/media/;
        include /etc/nginx/mime.types;
        # add_header 'Access-Control-Allow-Origin' '*';
        # add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
        # add_header 'Access-Control-Allow-Headers' 'Accept, Authorization, Content-Type';
        # autoindex on;
    }

    # Doctor App
    location /d/ {
        alias /usr/share/nginx/html/doctor/;
        try_files $uri $uri/ /d/index.html;
    }



    location /d/assets/ {
        alias /usr/share/nginx/html/doctor/assets/;
        expires 1y;
        add_header Cache-Control "public";
        try_files $uri =404;
    }
    # Patient App
    location /p/ {
        alias /usr/share/nginx/html/patient/;
        try_files $uri $uri/ /p/index.html;
    }

    # Assets (Shared between Doctor and Patient apps)
    location /p/assets/ {
        alias /usr/share/nginx/html/patient/assets/;
        expires 1y;
        add_header Cache-Control "public";
        try_files $uri =404;
    }

    # Redirect /p to /p/
    location = /p {
        return 301 /p/;
    }

    # Redirect /p to /p/
    location = /d {
        return 301 /d/;
    }


    # Redirect root to one of your apps (optional)
    location = / {
        return 301 /p/;
    }
}