server {
    listen 443 ssl;
    server_name medipoint.decodaai.com;

    ssl_certificate /etc/ssl/cert.pem;
    ssl_certificate_key /etc/ssl/key.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'HIGH:!aNULL:!MD5:!RC4';
    ssl_prefer_server_ciphers on;       

    location  ~ ^/(api|admin){
        proxy_pass http://backend:8000; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    location /static/ {
        alias /backend/staticfiles/;
    }
}
