server {
    listen 443 ssl;
    server_name medipoint-doctor.decodaai.com;

    ssl_certificate /etc/ssl/cert.pem;
    ssl_certificate_key /etc/ssl/key.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'HIGH:!aNULL:!MD5:!RC4';
    ssl_prefer_server_ciphers on;

    root /usr/share/nginx/html/doctor;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /assets/ {
        expires 1y;
        add_header Cache-Control "public";
        try_files $uri =404;
    }
}
